{
	"schemaVersion": 1,
	"id": "duckland",
	"version": "${version}",
	"name": "Duckland",
	"description": "Mod about DUCKS",
	"authors": [
		"Barnakrum",
		"Dinopierog"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT License",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.barnakrum.duckland.Duckland"
		],
		"client": [
			"com.barnakrum.duckland.DucklandClient"
		]
	},
	"mixins": [
		"duckland.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"geckolib": ">=4.2.2"
	},
	"suggests": {
		"another-mod": "*"
	}
}